@charset "utf-8";

@head-height:.7rem;
@head-bg: #29bedf;
@main-bg: #f0f0f0;
@title-font: .2rem;
@content-width: 96%;
@box-shadow: 1px 1px 1px 1px #ccc;
@border-radius: 4px;
@font-color: #fbb442;
@pic-size: .45rem;
html {
	font-size: 625%;
	background: @head-bg;
}
body,header,p,button {
	margin: 0;
	padding: 0;
}
.clear {
	clear: both;
}
header {
	width: 100%;
	height: @head-height;
	line-height:@head-height;
	font-size:.34rem;
	text-align: center;
	color: #fff;
	border-bottom: .01rem solid #74d4eb;
	.back {	
		float: left;
		padding-left: 2%;
		font-size: .5rem;
		cursor: pointer;
	}
	.close {
		float: right;
		padding-right: 2%;
		font-size: .5rem;
		cursor: pointer;
	}
}
main {
	position: relative;
	.n {
		position: absolute;
		top: .05rem;
		left: 50%;
		transform: translateX(-50%);
		font-size: .22rem;
		color: #f56b81;
	}
	.pic-check-status {
		display: block;
		width: 2.7rem;
		height: 4rem;
		margin: .3rem auto;
		background: url(images/check-status.png) no-repeat center center;
		background-size: 2.7rem 4rem;
	}
	#btnA{
		display: block;
	}
	.pic-shashou {
		display: none;
		width: 2.7rem;
		height: 4rem;
		margin: .3rem auto;
		background: url(images/shashou.png) no-repeat center center;
		background-size: 2.7rem 4rem;
	}
	#btnB{
		display:none;
	}
	.pic-shuimin {
		display: none;
		width: 2.7rem;
		height: 4rem;
		margin: .3rem auto;
		background: url(images/shuimin.png) no-repeat center center;
		background-size: 2.7rem 4rem;
	}
	#btnC{
		display: none;
	}
	button {
		width: 2.7rem;
		height: .6rem;
		margin: 0 auto;
		background-color: #fbb435;
		font-size: .25rem;
		color: #fff;
		outline: none;
		border: none;
		text-decoration: none;
		cursor: pointer;
	}
}