@charset "utf-8";

@head-height:.7rem;
@head-bg: #29bedf;
@main-bg: #f0f0f0;
@title-font: .2rem;
@content-width: 96%;
@box-shadow: 1px 1px 1px 1px #ccc;
@border-radius: 4px;
@font-color: #fbb442;
@pic-size: .45rem;
html {
	font-size: 625%;
}
body,header,p,button {
	margin: 0;
	padding: 0;
}
.clear {
	clear: both;
}
header {
	width: 100%;
	height: @head-height;
	background: @head-bg;
	span {	
		float:left;
		padding-left: 2%;
		line-height:@head-height;
		font-size: .4rem;
		color: #fff;
		cursor: pointer;
	}
}
main {
	background: @main-bg;
	padding-top: .1rem;

	.player-matching {
		width: @content-width;
		height: .45rem;
		line-height: .45rem;
		margin: 0 auto;
		font-size: @title-font;
		text-align: center;
		background-color: #fff;
		border-radius: @border-radius;
		box-shadow: @box-shadow;
	}
	.contain {
		position:relative;
		width: @content-width;
		height: 2.2rem;
		margin: .1rem auto;
		padding-top: .3rem;
		font-size: .2rem;
		background: #fff;
		border-radius: @border-radius;
		box-shadow: @box-shadow;
		.killer {
			float: left;
			width: 1.5rem;
			height:.45rem;
			line-height:.45rem;
			margin-left: 10%;
			.killer-pic {
				float: left;
				margin-right: .2rem;
				width:@pic-size;
				height:@pic-size;
				background: url(images/kill.png) no-repeat center center;
				background-size: @pic-size @pic-size;
			}
			.killer-num {
				float: left;
			}
		}
		.person{
			float:right;
			width: 1.5rem;
			height:.45rem;
			line-height:.45rem;
			margin-right: 10%;
			.person-pic {
				float: left;
				width:@pic-size;
				height:@pic-size;
				margin-right: .2rem;
				background: url(images/person.png) no-repeat center center;
				background-size: @pic-size @pic-size;
			}
			.person-num {
				float: left;
			}	
		}
	}	
	.result {
		width: @content-width;
		min-height: 1rem;
		margin: .1rem auto;
		font-size: @title-font;
		background: #fff;
		border-radius: @border-radius;
		box-shadow: @box-shadow;
		.way{
			width:3.2rem;
			min-height:1rem;
			margin: 0 auto;
			.pull {
				float: left;
				margin-top: .2rem;
				font-size: .18rem;
			}
			input {
				float: left;
				width: .5rem;
				height: .25rem;
				margin-top: .18rem;
				margin-left: .1rem;
				font-size: .18rem;
				font-weight: 600;
				text-align: center;
				color: @font-color;
				outline: none;
			}
			.info {
				float: left;
				margin-top: .24rem;
				margin-left: .1rem;
				font-size: .14rem;
				color: @font-color;
			}
		}	
	}
	button {
		display: block;
		width: @content-width;
		height: .6rem;
		margin: 0 auto;
		font-size: .25rem;
		color: #fff;
		background-color: @font-color;
		border: none;
		outline: none;
		cursor: pointer;
	}	
}
@media screen and (max-width: 520px) {
main .contain .killer {
  position: absolute;
  top: .3rem;
  left: 50%;
  transform: translateX(-50%);
  width: 1.5rem;
  height: .45rem;
  line-height: .45rem;
  margin: 0 auto;
}
main .contain .person {
  position: absolute;
  top: .9rem;
  left: 50%;
  transform: translateX(-50%);
  width: 1.5rem;
  height: .45rem;
  line-height: .45rem;
  margin: 0 auto;
}
}
@media screen and (max-width: 338px) {
main .result .way .info {
  float: left;
  margin-top: .15rem;
  margin-left: .1rem;
  font-size: .14rem;
  color: #fbb442;
}
main .result .way {
  width: 1.9rem;
  min-height: 1rem;
  margin: 0 auto;
}
}